selectLastCarInfoNo = select seq_car_info_no.currval from dual

insertCarInfo = insert into car_info values(seq_car_info_no.nextval, ?, ?, ?, ?, ?, 0, 0, 0)

selectTotalCarList = select * from (select row_number() over(order by car_code asc) rnum, b.car_code, car_name, a.maker, a.fuel, a.car_size, b.release_year, a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) order by car_code) where rnum between ? and ?

selectTotalCarContents = select count(*) from (select  b.car_code,  car_name,  a.maker,  a.fuel,  a.car_size,  b.release_year,  a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) order by car_code)

searchCarByCarCode = select * from (select row_number() over(order by car_code asc) rnum, b.car_code, car_name, a.maker, a.fuel, a.car_size, b.release_year, a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where car_code like ? order by car_code) where rnum between ? and ?

searchCarByCarName = select * from (select row_number() over(order by car_code asc) rnum, b.car_code, car_name, a.maker, a.fuel, a.car_size, b.release_year, a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where car_name like ? order by car_code) where rnum between ? and ?

searchCarByMaker = select * from (select row_number() over(order by car_code asc) rnum, b.car_code, car_name, a.maker, a.fuel, a.car_size, b.release_year, a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where maker like ? order by car_code) where rnum between ? and ?

searchCarByFuel = select * from (select row_number() over(order by car_code asc) rnum, b.car_code, car_name, a.maker, a.fuel, a.car_size, b.release_year, a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where fuel like ? order by car_code) where rnum between ? and ?

searchCarByCarSize = select * from (select row_number() over(order by car_code asc) rnum, b.car_code, car_name, a.maker, a.fuel, a.car_size, b.release_year, a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where car_size like ? order by car_code) where rnum between ? and ?

searchCarByNumberPlate = select * from (select row_number() over(order by car_code asc) rnum, b.car_code, car_name, a.maker, a.fuel, a.car_size, b.release_year, a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where number_plate like ? order by car_code) where rnum between ? and ?

searchCarCountByCarCode = select count(*) from (select  b.car_code,  car_name,  a.maker,  a.fuel,  a.car_size,  b.release_year,  a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where car_code like ? order by car_code)

searchCarCountByCarName = select count(*) from (select  b.car_code,  car_name,  a.maker,  a.fuel,  a.car_size,  b.release_year,  a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where car_name like ? order by car_code)

searchCarCountByMaker = select count(*) from (select  b.car_code,  car_name,  a.maker,  a.fuel,  a.car_size,  b.release_year,  a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where maker like ? order by car_code)

searchCarCountByFuel = select count(*) from (select  b.car_code,  car_name,  a.maker,  a.fuel,  a.car_size,  b.release_year,  a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where fuel like ? order by car_code)

searchCarCountByCarSize = select count(*) from (select  b.car_code,  car_name,  a.maker,  a.fuel,  a.car_size,  b.release_year,  a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where car_size like ? order by car_code)

searchCarCountByNumberPlate = select count(*) from (select  b.car_code,  car_name,  a.maker,  a.fuel,  a.car_size,  b.release_year,  a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where number_plate like ? order by car_code)

insertCarList = insert into car_list values (default, ?, ?, ?, ?, ?)

ajaxAdminTodayEnroll = select count(*) from member where to_char(reg_date, 'yyyymmdd') = to_char(sysdate, 'yyyymmdd')

selectOneCar = select * from car_list where car_code = ?

adminCarListUpdate = update car_list set car_option = ?, price = ? where car_code = ?

ajaxAdminTodayStartReservation = select count(*) from reservation where to_char(start_date, 'yyyymmdd') = to_char(sysdate, 'yyyymmdd')

ajaxAdminFiveRecentEnroll = select * from member where rownum <=5 order by reg_date desc

ajaxAdminFiveRecentReservation = select * from reservation where rownum <=5 order by reserv_no desc

selectOneCarInfo = select * from car_info where car_name = ?

selectTotalCarInfoList = select * from(select row_number() over(order by car_info_no asc) rnum, i.* from car_info i ) i where rnum between ? and ?

selectTotalCarInfoContents = select count(*) cnt from car_info

adminCarInfoDelete = delete from car_info where car_name = ?

selectTotalCarListOfList = select * from(select row_number() over(order by car_code asc) rnum, l.* from car_list l ) l where rnum between ? and ?

selectTotalCarListContents = select count(*) cnt from car_list

selectOneCarList = select * from car_list where car_code = ?

adminCarListDelete = delete from car_list where car_code = ?

