selectAllCar = select * from(select row_number() over(order by car_code asc) rnum, c.* from car_list c ) c where rnum between ? and ?

selectTotalContents = select count(*) cnt from car_list

searchCarByCarCode = select * from (select row_number() over(order by car_code asc) rnum, c.* from car_list c where car_code like ?) where rnum between ? and ?

searchCarByCarName = select * from (select row_number() over(order by car_code asc) rnum, c.* from car_list c where car_name like ?) where rnum between ? and ?

searchCarByCarNumberPlate = select * from (select row_number() over(order by car_code asc) rnum, c.* from car_list c where number_plate like ?) where rnum between ? and ?

searchCarCountByCarCode = select count(*) from car_list where car_code like ?

searchCarCountByCarName = select count(*) from car_list where car_name like ?

searchCarCountByCarNumberPlate = select count(*) from car_list where number_plate like ?