selectLastCarInfoNo = select seq_car_info_no.currval from dual

insertCarInfo = insert into car_info values(seq_car_info_no.nextval, ?, ?, ?, ?, ?, 0, 0, 0)

selectTotalCarList = select * from (select row_number() over(order by car_code asc) rnum, b.car_code, car_name, a.maker, a.fuel, a.car_size, b.release_year, a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) order by car_code) where rnum between ? and ?

selectTotalCarContents = select count(*) from (select  b.car_code,  car_name,  a.maker,  a.fuel,  a.car_size,  b.release_year,  a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) order by car_code)

searchCarByCarCode = select * from (select row_number() over(order by car_code asc) rnum, b.car_code, car_name, a.maker, a.fuel, a.car_size, b.release_year, a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where car_code like ? order by car_code) where rnum between ? and ?

searchCarByCarName = select * from (select row_number() over(order by car_code asc) rnum, b.car_code, car_name, a.maker, a.fuel, a.car_size, b.release_year, a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where car_name like ? order by car_code) where rnum between ? and ?

searchCarByMaker = select * from (select row_number() over(order by car_code asc) rnum, b.car_code, car_name, a.maker, a.fuel, a.car_size, b.release_year, a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where maker like ? order by car_code) where rnum between ? and ?

searchCarByFuel = select * from (select row_number() over(order by car_code asc) rnum, b.car_code, car_name, a.maker, a.fuel, a.car_size, b.release_year, a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where fuel like ? order by car_code) where rnum between ? and ?

searchCarByCarSize = select * from (select row_number() over(order by car_code asc) rnum, b.car_code, car_name, a.maker, a.fuel, a.car_size, b.release_year, a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where car_size like ? order by car_code) where rnum between ? and ?

searchCarByNumberPlate = select * from (select row_number() over(order by car_code asc) rnum, b.car_code, car_name, a.maker, a.fuel, a.car_size, b.release_year, a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where number_plate like ? order by car_code) where rnum between ? and ?

searchCarCountByCarCode = select count(*) from (select  b.car_code,  car_name,  a.maker,  a.fuel,  a.car_size,  b.release_year,  a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where car_code like ? order by car_code)

searchCarCountByCarName = select count(*) from (select  b.car_code,  car_name,  a.maker,  a.fuel,  a.car_size,  b.release_year,  a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where car_name like ? order by car_code)

searchCarCountByMaker = select count(*) from (select  b.car_code,  car_name,  a.maker,  a.fuel,  a.car_size,  b.release_year,  a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where maker like ? order by car_code)

searchCarCountByFuel = select count(*) from (select  b.car_code,  car_name,  a.maker,  a.fuel,  a.car_size,  b.release_year,  a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where fuel like ? order by car_code)

searchCarCountByCarSize = select count(*) from (select  b.car_code,  car_name,  a.maker,  a.fuel,  a.car_size,  b.release_year,  a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where car_size like ? order by car_code)

searchCarCountByNumberPlate = select count(*) from (select  b.car_code,  car_name,  a.maker,  a.fuel,  a.car_size,  b.release_year,  a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) where number_plate like ? order by car_code)

insertCarList = insert into car_list values (default, ?, ?, ?, ?, ?)

ajaxAdminTodayEnroll = select count(*) from member where to_char(reg_date, 'yyyymmdd') = to_char(sysdate, 'yyyymmdd')

selectOneCar = select * from car_list where car_code = ?

adminCarListUpdate = update car_list set car_option = ?, price = ? where car_code = ?

ajaxAdminTodayStartReservation = select count(*) from reservation where to_char(start_date, 'yyyymmdd') = to_char(sysdate, 'yyyymmdd')

ajaxAdminFiveRecentEnroll = select * from member where rownum <=5 order by reg_date desc

ajaxAdminFiveRecentReservation = select * from reservation where rownum <=5 order by reserv_no desc

selectOneCarInfo = select * from car_info where car_name = ?

selectTotalCarInfoList = select * from(select row_number() over(order by car_info_no asc) rnum, i.* from car_info i ) i where rnum between ? and ?

selectTotalCarInfoContents = select count(*) cnt from car_info

adminCarInfoDelete = delete from car_info where car_name = ?

selectTotalCarListOfList = select * from(select row_number() over(order by car_code asc) rnum, l.* from car_list l ) l where rnum between ? and ?

selectTotalCarListContents = select count(*) cnt from car_list

selectOneCarList = select * from car_list where car_code = ?

adminCarListDelete = delete from car_list where car_code = ?

selectAllReservation = select * from(select row_number() over(order by reserv_no desc) rnum, r.* from reservation r ) r where rnum between ? and ?

selectTotalReservationContents = select count(*) cnt from reservation

searchReservationByReserNo = select * from (select row_number() over(order by reserv_no desc) rnum, r.* from reservation r where reserv_no like ?) where rnum between ? and ?

searchReservationByMemberId = select * from (select row_number() over(order by reserv_no desc) rnum, r.* from reservation r where member_id like ?) where rnum between ? and ?

searchReservationByCarName = select * from (select row_number() over(order by reserv_no desc) rnum, r.* from reservation r where car_name like ?) where rnum between ? and ?

searchReservationCountByReserNo = select count(*) from reservation where reserv_no like ?

searchReservationCountByMemberId = select count(*) from reservation where member_id like ? 

searchReservationCountByCarName = select count(*) from reservation where car_name like ? 

searchCarInfoByCarName = select * from (select row_number() over(order by car_info_no desc) rnum, i.* from car_info i where car_name like ?) where rnum between ? and ?

searchCarInfoByMaker = select * from (select row_number() over(order by car_info_no desc) rnum, i.* from car_info i where maker like ?) where rnum between ? and ?

searchCarInfoByFuel = select * from (select row_number() over(order by car_info_no desc) rnum, i.* from car_info i where fuel like ?) where rnum between ? and ?

searchCarInfoByCarSize = select * from (select row_number() over(order by car_info_no desc) rnum, i.* from car_info i where car_size like ?) where rnum between ? and ?

searchCarInfoCountByCarName = select count(*) from car_info where car_name like ?

searchCarInfoCountByMaker = select count(*) from car_info where maker like ?

searchCarInfoCountByFuel = select count(*) from car_info where fuel like ?

searchCarInfoCountByCarSize = select count(*) from car_info where car_size like ?

searchCarListByCarCode = select * from (select row_number() over(order by car_code desc) rnum, l.* from car_list l where car_code like ?) where rnum between ? and ?

searchCarListByCarName = select * from (select row_number() over(order by car_code desc) rnum, l.* from car_list l where car_name like ?) where rnum between ? and ?

searchCarListByNumberPlate = select * from (select row_number() over(order by car_code desc) rnum, l.* from car_list l where number_plate like ?) where rnum between ? and ?

searchCarListCountByCarCode = select count(*) from car_list where car_code like ?

searchCarListCountByCarName = select count(*) from car_list where car_name like ?

searchCarListCountByNumberPlate =  = select count(*) from car_list where number_plate like ?

ajaxMemberPageReservationCount = select count(*) from reservation where member_id = ?

selectCarReturn = select * from(select row_number() over(order by reserv_no desc) rnum, r.* from reservation r where (to_char(end_date, 'yyyymmdd') = to_char(sysdate, 'yyyymmdd')) or ((to_char(end_date, 'yyyymmdd') <= to_char(sysdate, 'yyyymmdd'))) and return_status = 'n')  r where rnum between ? and ?

selectCarReturnContents = select count(*) cnt from reservation where (to_char(end_date, 'yyyymmdd') = to_char(sysdate, 'yyyymmdd')) or  (((to_char(end_date, 'yyyymmdd') <= to_char(sysdate, 'yyyymmdd'))) and return_status = 'n')

selectOneReservation = select * from reservation where reserv_no = ?

deleteReservation = delete from reservation where reserv_no = ?

updateReturnStatus = update reservation set return_status = ? where reserv_no = ?

ajaxBestFiveServlet = select * from (select b.car_code, car_name, a.maker, a.fuel, a.car_size, b.release_year, a.img, b.car_option, b.price, b.number_plate, a.assess_cnt, a.avg_score, a.reserv_cnt from  car_info a join car_list b using(car_name) order by avg_score desc) where rownum <= 5