
selectOneMember = select * from member where member_id = ?

insertMember = insert into member values(?, ?, ?, ?, ?, ?, default, null, default, null)

updatePassword = update member set member_pwd = ? where member_id = ?

deleteMember = delete from member where member_id = ?

updateMemberPhone = update member set phone = ? where member_id = ?

licenseRegister = update member set issue_date = ?, license_type = ?, license_no = ? where member_id = ?

selectAllMember = select * from(select row_number() over(order by reg_date desc) rnum, m.* from member m ) m where rnum between ? and ?

selectTotalContents = select count(*) cnt from member

selectAllDeleteMember = select * from(select row_number() over(order by reg_date desc) rnum, m.* from member_del m ) m where rnum between ? and ?

selectTotalDeleteContents = select count(*) cnt from member_del

searchMemberByMemberId = select * from (select row_number() over(order by reg_date desc) rnum, m.* from member m where member_id like ?) where rnum between ? and ?

searchMemberByMemberName = select * from (select row_number() over(order by reg_date desc) rnum, m.* from member m where member_name like ?) where rnum between ? and ?

searchMemberCountByMemberId = select count(*) from member where member_id like ?

searchMemberCountByMemberName = select count(*) from member where member_name like ?

adminMemberUpdate = update member set member_pwd = ?, phone = ?, license_type = ?, license_no = ?, issue_date = ? where member_id = ?

adminDeleteMember = delete from member where member_id = ?

adminUpdateMemberRole = update member set member_role = ? where member_id = ?

adminUpdateMemberPassword = update member set member_pwd = ? where member_id = ?

adminUpdateMemberMileage = update member set mileage = ? where member_id = ?

selectMyReservationList = select * from reservation where member_id = ? order by reserv_no desc

findIdMember = select member_id from member where member_name= ? and phone= ?