################################################
# member-query.properties
################################################
selectOneMember = select * from member where member_id = ?
insertMember = insert into member values(?, ?, ?, ?, ?, 0, default, default, default)
updatePassword = update member set member_pwd = ? where member_id = ?
deleteMember = delete from member where member_id = ?
updateMemberPhone = update member set phone = ? where member_id = ?