@charset "UTF-8";

.content {
	margin: auto;
	width: calc(100% - 256px);
	float: right;
	margin-bottom: 50px;
}

.tit01 {
	display: block;
	margin-top: 43px;
	margin-bottom: 43px;
	font-size: 38px;
	font-family: 'spoqa-regular';
	font-weight: bold;
	color: #484848;
	letter-spacing: -1px;
}

.intro_form .new_standard {
	display: grid;
	grid-template-rows: 50px 1fr;
	grid-gap: 60px;
}

.service_special {
	margin: 20px 0 0 0;
	padding: 0;
}

.service_special .border, .company_info .border {
	margin-top: 20px;
	border-top: 1px solid #979797;
	width: 108px;
}

.new_standard .topImg {
	display: block;
	text-align: center;
	position: relative;
	width: 100%;
	height: 58vh;
	/*background-image: url();*/
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
}

.service_special .special_header, .company_info .info_title,
	.new_standard .standard_header {
	font-size: 40px;
	display: block;
	line-height: 48px;
	font-family: 'spoqa-regular';
	font-weight: bold;
	color: #484848;
	letter-spacing: -1px;
}

.service_special .desc {
	display: block;
	margin: 20px 0 0 0;
	padding: 0;
	color: #7f8c8d;
	font-weight: 300;
	margin-bottom: 10px;
}

.company_info {
	margin: 70px 0 35px 0;
	padding: 0;
}

.company_info .info_wrap {
	display: grid;
	grid-template-rows: repeat(8, 1fr);
	grid-gap: 10px;
	margin-top: 30px;
	height: 320px;
}

.info_wrap .info_list {
	display: grid;
	grid-template-columns: 206px 1fr;
	grid-gap: 0px;
}

.calendar_list .list_date, .info_list .list_head {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	font-weight: bolder;
	font-size: 18px;
}