################################################
# board-query.properties
################################################
#Community

selectAllCommunityBoard = select * from(select row_number() over(order by b.community_no desc) rnum, b.*, a.no attach_no, a.community_no attach_community_no,	a.original_filename, a.renamed_filename, a.reg_date attach_reg_date, (select count(*) from community_comment where community_no  = b.community_no) bc_count from community b left join community_attach a on b.community_no = a.community_no) where rnum between ? and ?
	
selectTotalCommunityContents = select count(*) cnt from community

selectAllQuestionBoard = select * from (select row_number() over(order by b.qna_no desc) rnum, b.*, a.no attach_no, a.qna_no attach_qna_no,a.original_filename, a.renamed_filename, a.reg_date attach_reg_date, (select count(*) from qna_comment where qna_no  = b.qna_no) bc_count from qna_board b left join qna_attach a on b.qna_no = a.qna_no) where rnum between ? and ?
	
selectTotalQuestionContents = select count(*) cnt from qna_board

selectOneCommunityBoard = select * from community where community_no = ?

selectOneQuestionBoard = select * from qna_board where qna_no = ?

insertCommunityBoard = insert into community_comment values(seq_community_comment_no.nextval,?,?,?,default,?,?)

selectAllNoticeBoard = select * from (select row_number() over(order by b.notice_no desc) rnum, b.* from notice b) where rnum between ? and ?

selectTotalNoticeContents = select count(*) cnt from notice

insertBoard = insert into qna_board values(seq_qna_no.nextval, ?, ?, ?, default, default, 0)

selectLastBoardNo = select seq_qna_no.currval from dual

insertAttachment = insertAttachment = insert into qna_attachment values(seq_qna_attach_no.nextval, ?, ?, ?, default)