
selectAllCommunityBoard = select * from(select row_number() over(order by b.community_no desc) rnum, b.*, a.no attach_no, a.community_no attach_community_no,	a.original_filename, a.renamed_filename, a.reg_date attach_reg_date, (select count(*) from community_comment where community_no  = b.community_no) bc_count from community b left join community_attach a on b.community_no = a.community_no) where rnum between ? and ?
	
selectTotalCommunityContents = select count(*) cnt from community

selectAllQuestionBoard = select * from (select row_number() over(order by b.qna_no desc) rnum, b.*, a.no attach_no, a.qna_no attach_qna_no,a.original_filename, a.renamed_filename, a.reg_date attach_reg_date, (select count(*) from qna_comment where qna_no  = b.qna_no) bc_count from qna_board b left join qna_attach a on b.qna_no = a.qna_no) where rnum between ? and ?
	
selectTotalQuestionContents = select count(*) cnt from qna_board

selectOneCommunityBoard = select * from community where community_no = ?

selectOneQuestionBoard = select * from (select row_number() over(order by b.qna_no desc) rnum, b.*, a.no attach_no, a.qna_no attach_qna_no,a.original_filename, a.renamed_filename, a.reg_date attach_reg_date from qna_board b left join qna_attach a on b.qna_no = a.qna_no) where qna_no = ?

selectAllNoticeBoard = select * from (select row_number() over(order by b.notice_no desc) rnum, b.* from notice b) where rnum between ? and ?

selectTotalNoticeContents = select count(*) cnt from notice

insertQnaBoard = insert into qna_board values(seq_qna_no.nextval, ?, ?, ?, default, default, 0)

selectLastQnaBoardNo = select seq_qna_no.currval from dual

insertQnaAttachment = insert into qna_attach values(seq_qna_attach_no.nextval, ?, ?, ?, default)

selectCommentList = select * from community_comment where community_no = ? start with  comment_level = 1 connect by prior no = comment_ref order siblings by reg_date desc

selectOneQnaAttachment = select * from qna_attach where no = ?

selectOneCommunityAttachment = select * from community_attach where no = ?

selectOneNoticeBoard = select * from notice where notice_no = ?

insertNoticeBoard = insert into notice values(seq_notice_no.nextval, ?, ?, default, 0)

selectLastNoticeBoardNo = select seq_notice_no.currval from dual

deleteNoticeBoard = delete from notice where notice_no = ?

updateNoticeBoard = update notice set notice_title = ?, notice_content = ? where notice_no = ?

updateQnaReadCount = update qna_board set read_count = read_count + 1 where qna_no = ?

selectQnaCommentList = select * from qna_comment where qna_no = ? start with comment_level = 1 connect by prior no = comment_ref order siblings by reg_date asc

insertQnaBoardComment = insert into qna_comment values(seq_qna_comment_no.nextval,?,?,?,default,?,?)

selectHomeQnaBoardList = select * from qna_board where rownum <=5 order by qna_no desc

selectHomeNoticeBoardList = select * from notice where rownum <=5 order by notice_no desc

deleteQnaAttachment = delete from qna_attach where no = ?

updateQnaBoard = update qna_board set qna_title = ?, qna_content = ? where qna_no = ?

deleteQnaBoardComment = delete from qna_comment where no = ?

deleteQnaBoard = delete from qna_board where qna_no = ?

updateNoticeBoardReadCount = update notice set read_count = read_count + 1 where notice_no = ?

updateQnaAnswerStatus = update qna_board set answer_status = ? where qna_no = ?

insertCommunityAttachment = insert into community_attach values(seq_community_attach_attach_no.nextval, ?, ?, ?, default)

updateCommunityReadCount = update community set read_count = read_count + 1 where community_no = ?

insertCommunityComment = insert into community_comment values(seq_community_comment_no.nextval,?,?,?,default,?,?)

insertCommunityBoard = insert into community values(seq_community_no.nextval,?,?,?,default,0)

insertCommunityAttachment = insert into community_attach values(seq_community_attach_no.nextval, ?, ?, ?, default)

selectLastCommunityBoardNo = select seq_community_no.currval from dual

selectOneAttachmentByCommunityBoardNo = select * from community_attach where community_no = ?

deleteCommunityBoard = delete from community where community_no = ?

deleteCommunityAttachment = delete from community_attach where no = ?

updateCommunityBoard = update community set community_title = ?, community_content = ? where community_no = ?

deleteCommunityBoardComment = delete from community_comment where no = ?

selectOneReservation = select * from reservation where reserv_no = ?
