################################################
# reservation-query.properties
################################################

searchCar = select * from car_info a join car_list b using(car_name) left join reservation c using(car_code) where ((c.start_date is null) or ((c.start_date not between to_date(?, 'yy-mm-dd') and to_date(?, 'yy-mm-dd')) and (c.end_date not between to_date(?, 'yy-mm-dd') and to_date(?, 'yy-mm-dd')) ) ) order by b.price desc

selectOneCar = select * from car_info a join car_list b using(car_name) where car_code = ?

#insertReservation = insert into reservation values(default, ?, ?, ?, ?, ?, 'Y', sysdate, 'auto', default, default)
insertReservation = insert into reservation values(default, ?, ?, ?, to_date(?, 'yy-mm-dd'), to_date(?, 'yy-mm-dd'), ?, 'Y', sysdate, 'auto', default, default) 

searchCarSort = select * from car_info a join car_list b on a.car_name = b.car_name left join reservation c using(car_code) where ((c.start_date is null) or ((c.start_date not between to_date(?, 'yy-mm-dd') and to_date(?, 'yy-mm-dd')) and (c.end_date not between to_date(?, 'yy-mm-dd') and to_date(?, 'yy-mm-dd')) ) ) order by #