################################################
# reservation-query.properties
################################################

searchCar = select distinct b.car_code, b.car_name, a.car_info_no, b.car_name, a.maker, a.fuel, a.car_size, a.img, a.assess_cnt, a.avg_score, a.reserv_cnt, b.release_year, b.car_option, b.price, b.number_plate from car_info a join car_list b on a.car_name = b.car_name left join reservation c on b.car_code = c.car_code where ((c.start_date is null) or ((c.start_date not between to_date(?, 'yy-mm-dd') and to_date(?, 'yy-mm-dd')) and (c.end_date not between to_date(?, 'yy-mm-dd') and to_date(?, 'yy-mm-dd')) ) ) order by b.price desc

selectOneCar = select * from car_info a join car_list b using(car_name) where car_code = ?

insertReservation = insert into reservation values(default, ?, ?, ?, to_date(?, 'yy-mm-dd'), to_date(?, 'yy-mm-dd'), ?, ?, ?, ?, default, default) 

searchCarSort = select distinct b.car_code, b.car_name, a.car_info_no, b.car_name, a.maker, a.fuel, a.car_size, a.img, a.assess_cnt, a.avg_score, a.reserv_cnt, b.release_year, b.car_option, b.price, b.number_plate from car_info a join car_list b on a.car_name = b.car_name left join reservation c on b.car_code = c.car_code where ((c.start_date is null) or ((c.start_date not between to_date(?, 'yy-mm-dd') and to_date(?, 'yy-mm-dd')) and (c.end_date not between to_date(?, 'yy-mm-dd') and to_date(?, 'yy-mm-dd')) ) ) order by #

deleteRservation = delete from reservation where reserv_no = ? 