################################################
# reservation-query.properties
################################################

searchCar = select * from car_info a join car_list b using(car_name) where (start_date is null) or (start_date not between ? and ? and end_date not between ? and ?)