################################################
# reservation-query.properties
################################################

searchCar = select * from car_info a join car_list b using(car_name) left join reservation c using(car_code) where ((c.start_date is null) or ((c.start_date not between ? and ?) and (c.end_date not between ? and ?) ) ) order by price desc 
#select * from car_info a join car_list b using(car_name) where (start_date is null) or (start_date not between ? and ? and end_date not between ? and ?)
