################################################
# reservation-query.properties
################################################

searchCar = select * from car_info a join car_list b using(car_name) left join reservation c using(car_code) where ((c.start_date is null) or ((c.start_date not between ? and ?) and (c.end_date not between ? and ?) ) ) order by price desc 

selectOneCar = select * from car_info a join car_list b using(car_name) where car_code = ?

insertReservation = insert into reservation values(default, ?, ?, ?, ?, ?, 'Y', sysdate, 'auto', default, default) 
